<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Flashcard.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>card.rb</string>
			<key>lastUsed</key>
			<date>2012-07-03T00:15:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>card_spec.rb</string>
			<key>lastUsed</key>
			<date>2012-07-02T19:32:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>deck.rb</string>
			<key>lastUsed</key>
			<date>2012-07-03T00:16:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>maker.rb</string>
			<key>lastUsed</key>
			<date>2012-07-03T00:32:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>maker_spec.rb</string>
			<key>lastUsed</key>
			<date>2012-07-03T00:32:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>deck_spec.rb</string>
			<key>lastUsed</key>
			<date>2012-07-03T00:02:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>session.rb</string>
			<key>lastUsed</key>
			<date>2012-07-02T18:51:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>session_spec.rb</string>
			<key>lastUsed</key>
			<date>2012-07-02T18:51:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Flashcard copy.rb</string>
			<key>lastUsed</key>
			<date>2012-07-03T00:03:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Flashcard.rb</string>
			<key>lastUsed</key>
			<date>2012-07-03T00:32:34Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>dictionary.txt</string>
			<key>lastUsed</key>
			<date>2012-07-02T19:31:10Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>117</integer>
	<key>metaData</key>
	<dict>
		<key>Flashcard copy.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>Flashcard.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
		</dict>
		<key>card.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>card_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>deck.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
		<key>deck_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
		</dict>
		<key>dictionary.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>maker.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>maker_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>card_spec.rb</string>
		<string>card.rb</string>
		<string>deck_spec.rb</string>
		<string>maker_spec.rb</string>
		<string>maker.rb</string>
		<string>deck.rb</string>
		<string>Flashcard.rb</string>
		<string>Flashcard copy.rb</string>
		<string>dictionary.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1058, -338}, {710, 1031}}</string>
</dict>
</plist>
